{
  "folders": [
    {
      "name": "backend",
      "path": "lib/epr-backend"
    },
    {
      "name": "journey-tests",
      "path": "lib/epr-re-ex-journey-tests"
    },
    {
      "name": "backend-performance-tests",
      "path": "lib/epr-backend-performance-tests"
    }
  ],
  "settings": {
    "eslint.useRealpaths": true
  }
}
