{
  "name": "otel-instrumentation",
  "private": true,
  "dependencies": {
    "@opentelemetry/sdk-node": "^0.210.0",
    "@opentelemetry/auto-instrumentations-node": "^0.68.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.210.0"
  }
}
