{
  "rest-client.environmentVariables": {
    "local": {
      "baseUrl": "http://localhost:3001",
      "clientId": "5357lgchj0h0fuomqyas5r87u",
      "tokenUrl": "http://localhost:9229"
    },
    "dev": {
      "baseUrl": "https://ephemeral-protected.api.dev.cdp-int.defra.cloud/epr-backend",
      "clientId": "3c8h0trqsqhlfrp91u8uv6a80",
      "tokenUrl": "https://epr-backend-c63f2.auth.eu-west-2.amazoncognito.com"
    }
  }
}
